# PagedList

./: .editorconfig  AitroSoftware.PagedList.sln  LICENSE.md  PagedList.ruleset  stylecop.json
AitroSoftware.PagedList/: AitroSoftware.PagedList.csproj  IPagedList.cs
src/AitroSoftware.PagedList/: AitroSoftware.PagedList.csproj  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListProjectionExtensions.cs
tests/AitroSoftware.PagedList.Tests/: AitroSoftware.PagedList.Tests.csproj  PagedListFacts.cs  PagedListProjectionFacts.cs
