<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)PagedList.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>AitroSoftware.PagedList</PackageId>
    <Authors>Liam</Authors>
    <Company>AitroSoftware</Company>
    <Description>A paged list utility designed for .NET Standard</Description>
    <PackageProjectUrl>https://github.com/AitroSoftware/PagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AitroSoftware/PagedList</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AitroSoftware/PagedList/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
